# springDtaJdbc

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/springDataJdbc/: HomeWork.java  SpringDataJdbcApplication.java
src/main/java/com/example/springDataJdbc/controllers/: ClientsController.java
src/main/java/com/example/springDataJdbc/crm/model/: Address.java  Client.java  Phone.java
src/main/java/com/example/springDataJdbc/crm/repository/: ClientRepository.java
src/main/java/com/example/springDataJdbc/crm/service/: DBServiceClient.java  DbServiceClientImpl.java
src/main/java/com/example/springDataJdbc/sessionmanager/: TransactionAction.java  TransactionManager.java  TransactionManagerSpring.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/resources/templates/: clients.html
src/test/java/com/example/springDataJdbc/: SpringDataJdbcApplicationTests.java
