plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	implementation 'org.projectlombok:lombok:1.18.20'

	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'

	testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.6.1'

	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.6.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'

	testImplementation ('org.junit.jupiter:junit-jupiter-api')
	testImplementation ('org.junit.jupiter:junit-jupiter-engine')
	testImplementation ('org.assertj:assertj-core')
	testImplementation ('org.mockito:mockito-core')
	testImplementation ('org.mockito:mockito-junit-jupiter')

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.3.0'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
